# wechat-dev

./: pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/com/qingchen/: Application.java  InterceptorConfig.java
api/auth-service-88/src/main/java/com/qingchen/controller/: HelloController.java  PassportController.java
api/auth-service-88/src/main/java/com/qingchen/mapper/: ChatMessageMapper.java  FriendCircleMapper.java  UsersMapper.java
api/auth-service-88/src/main/java/com/qingchen/service/: IChatMessageService.java  ICommentService.java  IFriendCircleLikedService.java  IFriendCircleService.java  IFriendRequestService.java  IFriendshipService.java  IUsersService.java
api/auth-service-88/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/auth-service-88/src/main/resources/mapper/: ChatMessageMapper.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml
api/base-service/: pom.xml
api/base-service/src/main/java/com/qingchen/tasks/: SMSTask.java
api/chat-server-875/: pom.xml
api/chat-server-875/src/main/java/com/qingchen/netty/: ChatServer.java  HttpHandler.java  HttpServerInitializer.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/com/qingchen/: Application.java  StaticResourceConfig.java
api/file-service-55/src/main/java/com/qingchen/config/: MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
api/file-service-55/src/main/java/com/qingchen/controller/: FileController.java  TestfileController.java
api/file-service-55/src/main/java/com/qingchen/utils/: MinIOUtils.java
api/file-service-55/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/file-service-55/src/test/java/com/qingchen/test/: MinIOTest.java
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/com/qingchen/: Application.java
api/main-service-66/src/main/java/com/qingchen/controller/: CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendShipController.java  TestMainController.java  UserController.java
api/main-service-66/src/main/java/com/qingchen/mapper/: CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java
api/main-service-66/src/main/java/com/qingchen/service/: CommentService.java  FriendCircleService.java  FriendRequestService.java  FriendShipService.java  IUsersService.java
api/main-service-66/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/main-service-66/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FriendCircleMapperCustom.xml  FriendRequestMapperCustom.xml  FriendshipMapperCustom.xml  UsersMapper.xml
api/main-service-77/: pom.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/com/qingchen/: Application.java  HelloController.java
gateway-1000/src/main/java/com/qingchen/filter/: ExcludeUrlProperties.java  IPLimtFilter.java  RenderErrorUtils.java  SecurityFilterToken.java  TestLimtFilter.java
gateway-1000/src/main/resources/: application-dev.yaml  application.yaml  excludeUrlPath.properties
wechat-common/: pom.xml
wechat-common/src/main/java/com/qingchen/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/qingchen/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/qingchen/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/qingchen/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/com/qingchen/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
(+38 files in other folders)
